<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatBreedsViewController" customModule="CatsApp" customModuleProvider="target">
            <connections>
                <outlet property="catBreedsTableView" destination="TOW-Wp-CWM" id="TT2-nc-gSn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-Wp-CWM">
                    <rect key="frame" x="0.0" y="125.5" width="414" height="736.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catbreeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-7i-kal">
                    <rect key="frame" x="16" y="60" width="382" height="33.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TOW-Wp-CWM" secondAttribute="trailing" id="EPS-Pd-0U3"/>
                <constraint firstItem="sc6-7i-kal" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IvU-H7-7h9"/>
                <constraint firstItem="TOW-Wp-CWM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ou7-TG-fz9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sc6-7i-kal" secondAttribute="trailing" constant="16" id="e6s-Yd-5xq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TOW-Wp-CWM" secondAttribute="bottom" id="f2W-qN-Ueh"/>
                <constraint firstItem="TOW-Wp-CWM" firstAttribute="top" secondItem="sc6-7i-kal" secondAttribute="bottom" constant="32" id="fY3-Sg-KeC"/>
                <constraint firstItem="sc6-7i-kal" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="w1e-ss-HP0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
